{
  "name": "parcial-dds",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --env-file=.env --watch src/server.js",
    "sync": "node src/config/sync.js",
    "lint": "eslint .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "testMatch": ["**/test/**/*.test.js"]
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
